{
    "development": {
        "username": "desarrollo",
        "password": "desarrollo",
        "database": "pisdb",
        "host": "172.26.0.2",
        "dialect": "mysql",
        "operatorAliases": false
    }
}